{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BLACKPC\\SQLEXPRESS;Database=Ispit.Todo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
